/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dee2e6;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(8, 1, 1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #0d6efd;
  }
  
  .active {
    background-color: #04AA6D;
  }

.title{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 900;
} */