<div class="app-nav-bar"></div>
<div class="card">
  <div class="card-header fw-900" style="
  font-size: 150%;
  padding-left: 1%;"><img src=" ../../../assets/task-manager-icon-10.png"
      style="width: 5%;padding: -2%;padding-right: 2%;padding: 0%;height: 4vh; ">TASK MANAGEMENT<img routerLink=""
      src="../../../assets/file icon.png"
      style="width: 2%;padding: -2%;padding-right: 2%;padding: 0%;height: 4vh; margin-left: 63%;">
    <img src="../../../assets/important icon.png"
      style="width: 3%;padding: -2%;padding-right: 2%;padding: 0%;height: 3vh; margin-left:2%;">
    <img src="../../../assets/tick.png"
      style="width: 2%;padding: -2%;padding-right: 2%;padding: 0%;height: 4vh;  margin-left:2%;">
    <img src="../../../assets/people icon.png"
      style="width: 3%;padding: -2%;padding-right: 2%;padding: 0%;height: 3vh;  margin-left:2%; ">
  </div>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
        aria-controls="nav-home" aria-selected="true">Home</a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
        aria-controls="nav-profile" aria-selected="false">Profile</a>
      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
        aria-controls="nav-contact" aria-selected="false">Contact</a>
    </div>
  </nav>
</div>