<div class="card" style="width: 73rem;padding: 15px;margin-top: 3%;margin-left: 6%;margin-right: -126px;">
 
    <div class="card-header bg-primary text-light ">
        <h3>My Task <button href="#" class="btn btn-primary">+</button></h3>
    </div>
    <div class="card-body" style="border: outset;">
        <div class=" row">
            <!-- <button class="button">+</button> -->
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Task Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <input class="form-control m-1 w-75" >
                    <td>Billable</td>
                    <input type="time" class="form-control m-1 w-50">
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <input class="form-control m-1 w-75">
                    <td>Billable</td>
                    <input type="time" class="form-control m-1 w-50">
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <input class="form-control m-1 w-75">
                    <td>Non-Billable</td>
                    <input type="time" class="form-control m-1 w-50">
                </tr>
            </tbody>
        </table>
        <div class="pt-5">
            <a href="#" class="btn btn-success" style="margin-left: 72%;">SUBMIT</a>
            <a href="#" class="btn btn-primary" style="margin-left: 5%;">EDIT</a>
        </div>
    </div>
</div>