<div class="fs-5 text-center mt-1" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link py-1" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
    aria-controls="v-pills-home" aria-selected="true">All Task</a>
    <hr>
  <a class="nav-link py-1" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
    aria-controls="v-pills-profile" aria-selected="false">Importants</a>
    <hr>
  <a class="nav-link py-1" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
    aria-controls="v-pills-messages" aria-selected="false">Planned</a>
    <hr>
  <a class="nav-link py-1" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
    aria-controls="v-pills-settings" aria-selected="false">Assigned to You</a>
    <hr>
    <a class="nav-link py-1" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
    aria-controls="v-pills-settings" aria-selected="false">Deleted</a>
    <hr>
</div>
